# nginx settings to serve docker-registry with password authentication

upstream node-red {
	server node-red:1880;
}


server  {
	server_name		trapcam.demo.accelerando.com.au;
	listen			80;
	client_max_body_size	0;

	location / {
	  return                301 https://$server_name$request_uri;
	}
}

server  {
	server_name		trapcam.demo.accelerando.com.au;
	listen			443 ssl;
	ssl_certificate		/certs/fullchain.pem;
	ssl_certificate_key	/certs/privkey.pem;
	client_max_body_size	0;

	location / {
		proxy_pass		http://node-red/;
		proxy_redirect		off;
		proxy_buffering		off;
		proxy_set_header	Host		$http_host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
 		proxy_http_version 	1.1;
    		proxy_set_header 	Upgrade $http_upgrade;
    		proxy_set_header 	Connection "upgrade";
		proxy_ssl_session_reuse on;
	}    
}

